<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/edit_menu"
     android:icon="@drawable/ic_edit"
     android:title="@string/edit"/>
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/account_menu"
        android:icon="@drawable/ic_account"
        android:title="@string/Account"/>
</menu>